ktor {
  deployment {
    port = 8081
    watch = [com]
  }

  application {
    modules = [
      com.example.ApplicationKt.module
    ]
  }
}

db {
  config {
    db_driver = "org.postgresql.Driver"
    db_driver = ${?DB_DRIVER}
    db_url = "jdbc:postgresql://localhost:5432/brule"
    db_url = ${?DB_URL}
    db_user = "postgres"
    db_user = ${?DB_USER}
    db_pwd = "postgres"
    db_pwd = ${?DB_PWD}
  }
}

temp = "1"