ktor {
  deployment {
    environment = "development"
    port = 8081
    watch = [com]
  }

  application {
    modules = [
      com.example.ApplicationKt.module
    ]
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  driverClassName = ${?DB_DRIVER}
  jdbcURL = "jdbc:postgresql://localhost:5432/temp?user=postgres&password=postgres"
  jdbcURL = ${?DB_JDBC_URL}
  filePath = ${?DB_FILE_PATH}
}
